#安装apache
yum install httpd

#安装mod_python
curl -O http://repo.iotti.biz/CentOS/7/x86_64/mod_python-3.5.0-16.el7.lux.1.x86_64.rpm
yum install -y mod_python-3.5.0-16.el7.lux.1.x86_64.rpm

#配置防火墙
firewall-cmd --add-service http --permanent
firewall-cmd --reload
firewall-cmd --list-all

#启动
systemctl start httpd
systemctl enable httpd

#测试
curl http://127.0.0.1

#修改/etc/httpd/conf/httpd.conf
DocumentRoot "/var/www"

#修改/etc/httpd/conf.d/python.conf
LoadModule python_module modules/mod_python.so

<Directory /var/www/python>
    SetHandler mod_python
    PythonHandler mod_python.publisher
    PythonDebug On
</Directory>

#准备python文件夹
mkdir /var/www/python
cd /var/www/python
+echo 'index = "default python page."' > index.py

#特殊说明
http://127.0.0.1/python/dir1/   <==>    http://127.0.0.1/python/dir1/index.py/index     #index函数或变量不存在时报错
http://127.0.0.1/html/dir1/     <==>    http://127.0.0.1/html/dir1/index.html           #index.html不存在时返回文件列表

#重新启动
systemctl restart httpd
