cat /etc/redhat-release
rpm -qa | wc -l
systemctl disable firewalld
sed -i 's/^SELINUX=.*/SELINUX=disabled/' /etc/selinux/config
reboot
cp /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo.bak
sed -i 's/^mirrorlist/#&/' /etc/yum.repos.d/CentOS-Base.repo
sed -i 's;#baseurl=.*releasever;baseurl=http://10.153.3.130/centos-vault/7.5.1804;' /etc/yum.repos.d/CentOS-Base.repo
sed -i '/baseurl=.*\/updates\//{n;s/.*/&\nenabled=0/}' /etc/yum.repos.d/CentOS-Base.repo
yum makecache
yum install -y epel-release
cp /etc/yum.repos.d/epel.repo /etc/yum.repos.d/epel.repo.bak
sed -i 's/^metalink/#&/' /etc/yum.repos.d/epel.repo
sed -i 's;#baseurl=.*/epel;baseurl=http://10.153.3.130/epel;' /etc/yum.repos.d/epel.repo
yum makecache
yum install -y lrzsz net-tools vim wget
yum install -y samba
sed -i '/\[homes\]/a\\tcreate mask = 0664\n\tdirectory mask = 0755' /etc/samba/smb.conf
systemctl start smb
systemctl enable smb
yum install -y httpd python2-django
curl -R -O http://repo.iotti.biz/CentOS/7/x86_64/mod_python-3.5.0-16.el7.lux.1.x86_64.rpm
rpm -ivh mod_python-3.5.0-16.el7.lux.1.x86_64.rpm
#####编译依赖#####
yum -y install sqlite-devel
yum -y install openssl-devel
yum -y install mariadb-devel
yum -y install ncurses-devel
